def get_matrix(n, m, value):  
    matrix = []               
    for i in range(n):        
        matrix.append([])     
        for j in range(m):    
            matrix[i].append(value) 
    print(matrix)
    return matrix               

n = int(input('Задайте количество строк матрицы    :'))
m = int(input('Задайте количество столбцов матрицы :'))
value = input(f'Задайте значения матрицы : ')
print('-------' * m)
matrix = get_matrix(n, m, value)   

if n <= 0:
    print("Матрица пуста, задано неверное количество строк:", n)
elif m <=0:
    print("Матрица пуста, задано неверное количество столбцов:" ,m)
else:
    print("Матрица воплоти:")
    for i in matrix:
        print(*i)


Итог:
Задайте количество строк матрицы    :2
Задайте количество столбцов матрицы :2
Задайте значения матрицы : 10
--------------
[['10', '10'], ['10', '10']]
Матрица воплоти:
10 10
10 10

Process finished with exit code 0

Задайте количество строк матрицы    :3
Задайте количество столбцов матрицы :5
Задайте значения матрицы : 42
-----------------------------------
[['42', '42', '42', '42', '42'], ['42', '42', '42', '42', '42'], ['42', '42', '42', '42', '42']]
Матрица воплоти:
42 42 42 42 42
42 42 42 42 42
42 42 42 42 42

Process finished with exit code 0

Задайте количество строк матрицы    : 4
Задайте количество столбцов матрицы : 2
Задайте значения матрицы : 13
--------------
[['13', '13'], ['13', '13'], ['13', '13'], ['13', '13']]
Матрица воплоти:
13 13
13 13
13 13
13 13

Process finished with exit code 0
