def fake_divide(first, second):
    if second == 0:
        rezult = "ОШИБКА"
    else:
        rezult = first / second
    return rezult
print('result1 = ', fake_divide(69, 3))
print('result2 = ', fake_divide(3, 0))

from math import inf

def true_divide(first, second):
    if second == 0:
        rezult = inf
    else:
        rezult = first / second
    return rezult
print('result3 = ', true_divide(49, 7))
print('result4 = ', true_divide(15, 0))



def fake_divide(first, second):
    if second == 0:
        rezult = "ОШИБКА"
    else:
        rezult = first / second
    return rezult
print('result1 = ', fake_divide(69, 3))
print('result2 = ', fake_divide(3, 0))


from math import inf

def true_divide(first, second):
    if second == 0:
        rezult = inf
    else:
        rezult = first / second
    return rezult
print('result3 = ', true_divide(49, 7))
print('result4 = ', true_divide(15, 0))




from fake_math import divide as fake_divide
from true_math import divide as true_divide

print('result1 = ', fk_div(69, 3))
print('result2 = ', fk_div(3, 0))
print('result3 = ', tr_div(49, 7))
print('result4 = ', tr_div(15, 0))
