my_dict = {'Nina': 1991, 'Tata': 2001}

print(my_dict)

print(my_dict['Tata'])

print(my_dict.get('Kamila'))

print(my_dict['Nina'])

my_dict ={'Nina': 1999}

print(my_dict)

my_dict = {'Nina': 1991, 'Tata': 2001}

my_dict.update({'Ira': 2011,

               'Vera': 1997})

print(my_dict)

del my_dict['Tata']

print(my_dict)

my_set_ = {1, 2, 3, 4, 5, 1, 2, 3 }

print(my_set_)

my_set_ = {1, 2, 3, 4, 5, 1, 2, 3, 'String', True, (1, 2, 3)}

print(my_set_)

print(my_set_.discard(3))

print(my_set_)

print(my_set_.add(7))

print(my_set_)



Итог:

2001

None

1991

{'Nina': 1999}

{'Nina': 1991, 'Tata': 2001, 'Ira': 2011, 'Vera': 1997}

{'Nina': 1991, 'Ira': 2011, 'Vera': 1997}

{1, 2, 3, 4, 5}

{1, 2, 3, 4, 5, 'String', (1, 2, 3)}

None

{1, 2, 4, 5, 'String', (1, 2, 3)}

None

{1, 2, 4, 5, 7, 'String', (1, 2, 3)}
